Before begining everyclass
1. Make sure last class was merged into master (cummulative content)
2. Use 'original' branch to keep pristine original content.
3. Create new class from 'master' so that it includes all latest notes and all new content
